# hello8-mq

./: pom.xml
client-app/: pom.xml
client-app/src/main/java/com/myd/clientapp/: ClientAppApplication.java
client-app/src/test/java/com/myd/clientapp/: ClientAppApplicationTests.java
client-common/: pom.xml
client-common/src/main/java/com/myd/clientcommon/: ClientCommonApplication.java
client-common/src/main/java/com/myd/clientcommon/utils/: package-info.java
client-common/src/test/java/com/myd/clientcommon/: ClientCommonApplicationTests.java
client-processor/: pom.xml
client-processor/src/main/java/com/myd/clientprocessor/: ClientProcessorApplication.java
client-processor/src/test/java/com/myd/clientprocessor/: ClientProcessorApplicationTests.java
